

server.port=8080



resilience4j.circuitbreaker.instances.addressService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.addressService.slowCallRateThreshold=50
resilience4j.circuitbreaker.instances.addressService.slowCallDurationThreshold=2000ms
resilience4j.circuitbreaker.instances.addressService.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.addressService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.addressService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.addressService.sliding-window-size=2
resilience4j.circuitbreaker.instances.addressService..minimumNumberOfCalls=5


resilience4j.circuitbreaker.instances.addressService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.addressService.register-health-indicator=true


management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
employee.test.message=Employee Service is up and running! Test message from properties are updated 
.

