
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=Latesh123#
server.port=8080
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update

resilience4j.circuitbreaker.instances.addressService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.addressService.slowCallRateThreshold=50
resilience4j.circuitbreaker.instances.addressService.slowCallDurationThreshold=2000ms
resilience4j.circuitbreaker.instances.addressService.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.addressService.waitDurationInOpenState=5s

resilience4j.circuitbreaker.instances.addressService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.addressService.register-health-indicator=true

management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

employee.test.message=Employee Service is up and running! Test message from properties.

